<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Easy Tortilla Pizza</title>
    </head>
    <body>
        <a href="index.html">Back</a>
        <h1>Easy Tortilla Pizza</h1>
        <section>
            <div>
                <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https://images.media-allrecipes.com/userphotos/8307490.jpg&q=60&c=sc&orient=true&poi=auto&h=512">
            </div>
            <div>
                <h2>Ingredients</h2>
                <ul>
                    <li>1 (8 inch) soft flour tortilla</li>
                    <li>1 teaspoon olive oil</li>
                    <li>1 pinch garlic powder</li>
                    <li>salt and ground black pepper to taste</li>
                    <li>3 tablespoons tomato sauce</li>
                    <li>1 cooked chicken breast, sliced</li>
                    <li>½ green bell pepper, chopped</li>
                    <li>2 green onions, finely chopped</li>
                    <li>⅓ cup shredded mozzarella cheese</li>
                    <li>1 pinch dried oregano</li>
                </ul>
            </div>
            <div>
                <h2>Steps</h2>
                <div>
                    <h3>Step 1</h3>
                    <p>Preheat oven to 400 degrees F (200 degrees C).</p>
                    <h3>Step 2</h3>
                    <p>Place tortilla on a baking sheet. Brush with olive oil; sprinkle garlic powder, salt, and pepper on top.</p>
                    <h3>Step 3</h3>
                    <p>Bake in the preheated oven until golden, 3 to 5 minutes. Remove tortilla from the oven and spread tomato sauce on top. Arrange chicken breast, green bell pepper, and green onions over tomato sauce; cover with mozzarella cheese.</p>
                    <h3>Step 4</h3>
                    <p>Bake in the preheated oven until cheese is melted, about 5 minutes. Sprinkle oregano over cheese. Slice pizza into wedges using a pizza cutter.</p>
                </div>
            </div>
        </section>
    </body>
</html>